<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="319.0" prefWidth="533.0" styleClass="anchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopkeeper.lam.windowfactories.fileFxml.Window1Controller">
   <children>
       <JFXButton layoutX="47.0" layoutY="45.0" opacity="0.7" style="-fx-background-color: cyan;" text="Quản lý sản phẩm  ">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/managerProduct.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="325.0" layoutY="45.0" opacity="0.7" prefHeight="56.0" prefWidth="176.0" style="-fx-background-color: cyan;" text="Quản lý kho         ">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/stock-taking.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="47.0" layoutY="131.0" opacity="0.7" prefHeight="56.0" prefWidth="170.0" style="-fx-background-color: cyan;" text="Quản lý nhân viên  ">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/product2.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="325.0" layoutY="132.0" opacity="0.7" style="-fx-background-color: cyan;" text="Quản lý phản hồi     ">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/notebook.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="47.0" layoutY="227.0" opacity="0.7" prefHeight="56.0" prefWidth="170.0" style="-fx-background-color: cyan;" text="Quản lý thanh toán">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/payment.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="325.0" layoutY="227.0" opacity="0.7" style="-fx-background-color: cyan;" text="Thống kê doanh thu">
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/1326969-200.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
